{
  "development": {
    "username": "alicia",
    "password": null,
    "database": "gearlist_dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
 },
   "test": {
     "username": "alicia",
     "password": null,
      "database": "gearlist_test",
      "host": "127.0.0.1",
      "port": 5432,
      "dialect": "postgres"
  }
}
